{
  "folders": [
    {
      "name": "TEA Platform Root",
      "path": "."
    },
    {
      "name": "Backend (Django)",
      "path": "./tea_backend"
    },
    {
      "name": "Frontend (Next.js)",
      "path": "./tea_frontend"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./tea_backend/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.envFile": "${workspaceFolder}/tea_backend/.env",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "./tea_backend/.venv/bin/pytest",
    "python.testing.cwd": "./tea_backend",
    "python.testing.pytestArgs": ["-v", "--tb=short"],
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.env.osx": {
      "UV_PROJECT_ENVIRONMENT": "./tea_backend/.venv"
    },
    "terminal.integrated.env.linux": {
      "UV_PROJECT_ENVIRONMENT": "./tea_backend/.venv"
    },
    "terminal.integrated.profiles.osx": {
      "uv (Backend)": {
        "path": "/bin/zsh",
        "args": ["-c", "cd tea_backend && exec zsh"],
        "env": {
          "UV_PROJECT_ENVIRONMENT": "${workspaceFolder}/tea_backend/.venv"
        }
      },
      "pnpm (Frontend)": {
        "path": "/bin/zsh",
        "args": ["-c", "cd tea_frontend && exec zsh"]
      }
    },
    "terminal.integrated.profiles.linux": {
      "uv (Backend)": {
        "path": "/bin/bash",
        "args": ["-c", "cd tea_backend && exec bash"],
        "env": {
          "UV_PROJECT_ENVIRONMENT": "${workspaceFolder}/tea_backend/.venv"
        }
      },
      "pnpm (Frontend)": {
        "path": "/bin/bash",
        "args": ["-c", "cd tea_frontend && exec bash"]
      }
    },
    "files.associations": {
      "*.md": "markdown",
      "uv.lock": "toml",
      "pyproject.toml": "toml"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.ruff": "explicit"
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.workingDirectories": ["./tea_frontend"],
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.mypy-type-checker",
      "ms-python.black-formatter",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json",
      "tamasfe.even-better-toml",
      "redhat.vscode-yaml",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Backend: Install Dependencies",
        "type": "shell",
        "command": "cd tea_backend && uv sync --dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Backend: Run Tests",
        "type": "shell",
        "command": "cd tea_backend && uv run coverage run manage.py test -v 2",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Backend: Lint",
        "type": "shell",
        "command": "cd tea_backend && uv run ruff check .",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Backend: Type Check",
        "type": "shell",
        "command": "cd tea_backend && uv run mypy .",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Backend: Start Dev Server",
        "type": "shell",
        "command": "cd tea_backend && uv run python manage.py runserver",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Frontend: Install Dependencies",
        "type": "shell",
        "command": "cd tea_frontend && pnpm install",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Frontend: Start Dev Server",
        "type": "shell",
        "command": "cd tea_frontend && pnpm run dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Frontend: Build",
        "type": "shell",
        "command": "cd tea_frontend && pnpm run build",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Frontend: Lint",
        "type": "shell",
        "command": "cd tea_frontend && pnpm run lint",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Frontend: Type Check",
        "type": "shell",
        "command": "cd tea_frontend && npx tsc --noEmit",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Docker: Start Development",
        "type": "shell",
        "command": "docker-compose -f docker-compose.development.yml up --build",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [],
        "isBackground": true
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Django Debug",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/tea_backend/manage.py",
        "args": ["runserver", "8000"],
        "django": true,
        "cwd": "${workspaceFolder}/tea_backend",
        "env": {
          "DJANGO_SETTINGS_MODULE": "tea_backend.settings"
        },
        "python": "${workspaceFolder}/tea_backend/.venv/bin/python"
      },
      {
        "name": "Django Tests",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/tea_backend/manage.py",
        "args": ["test", "-v", "2"],
        "django": true,
        "cwd": "${workspaceFolder}/tea_backend",
        "env": {
          "DJANGO_SETTINGS_MODULE": "tea_backend.settings"
        },
        "python": "${workspaceFolder}/tea_backend/.venv/bin/python"
      }
    ]
  }
}
