{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "app/**",
      "components/**",
      "hooks/**",
      "lib/**",
      "providers/**",
      "actions/**",
      "types/**",
      "config/**",
      "src/**",
      "*.js",
      "*.jsx",
      "*.ts",
      "*.tsx",
      "*.json",
      "*.mjs",
      "!**/*.min.js",
      "!**/node_modules",
      "!**/.next",
      "!**/src/generated",
      "!**/public/documentation",
      "!**/*.test.ts",
      "!**/*.test.tsx",
      "!**/__tests__",
      "!types/*.d.ts",
      "!app/api/cases/*/permissions",
      "!components/ui",
      "!prisma/scripts",
      "!components/common/node-edit.tsx",
      "!lib/case-helper.ts",
      "!lib/case",
      "!.pnpm-store",
      "!TASKS",
      "!.claude",
      "!**/.claude",
      "!tea-docs",
      "!*.openapi.json",
      "!public/openapi.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noEmptySource": "off",
        "useMaxParams": "off",
        "noIncrementDecrement": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "css": {
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/__tests__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
