{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.json", "**/*.jsonc", "**/*.css", "**/*.scss", "**/*.md", "**/*.mdx"],
    "experimentalScannerIgnores": [
      ".next",
      "node_modules",
      "coverage",
      "public/documentation",
      "tea-docs/node_modules",
      "tea-docs/build",
      "logs"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off"
      },
      "performance": {
        "useTopLevelRegex": {
          "level": "warn"
        }
      },
      "a11y": {
        "useSemanticElements": {
          "level": "warn"
        }
      }
    }
  }
}
